body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-left: auto;
    
}
.main_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    max-width: 1000px;
    /* margin: auto; */
}
.columns {
    background-color: gray;
    padding: 20px;
    justify-content: center;
    align-content: center;
    text-align: center; 
    min-height: 550px; 
    min-width: 450px ;
}